<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Font Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Toboolist</title>
</head>

<body>

  <!-- Intestazione -->
  <header>
    <img class="logo" src="./assets/img/Logo.png" alt="Logo Toboolist">
    <span>Toboolist</span>
  </header>

  <main>
    <div class="container">
      <!-- Contenitore bottoni -->
      <div class="testa">
        <button class="task"><span>Add Task</span></button>
        <button class="section"><span>Add Section</span></button>
      </div>
      <!-- Fine contenitore bottoni -->
      <div class="coda">
        <!-- Contenitore liste -->
        <div class="liste">
          <ul>
            <li>
              <h3>⏷ New Task</h3>
              <ul>
                <li>
                  <!-- li con cerchio prima, scritta e badge dopo -->
                  <span class="circle check editorial">Quarterly Newsletter</span>
                </li>
              </ul>
            </li>
            <li>
              <h3>⏷ Today</h3>
              <ul>
                <li>
                  <span class="circle check editorial">Recruiting blog post</span>
                </li>
                <li>
                  <span class="circle check goals">Mobile app launch</span>
                </li>
                <li>
                  <span class="circle cross recruiting">Interview John H.</span>
                </li>
                <li>
                  <span class="circle check mobile">Summit update to mobile storefronts</span>
                </li>
              </ul>
            </li>
            <li>
              <h3>⏷ Upcoming</h3>
              <ul>
                <li>
                  <span class="circle cross">Schedule meeting with Alex</span>
                </li>
                <li>
                  <span class="circle check website">Homepage refresh</span>
                </li>
                <li>
                  <span class="circle check sales">Onboard new Sales team members</span>
                </li>
                <li>
                  <span class="circle check editorial">Review editorial calendar</span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Fine contenitore liste -->
      </div>
    </div>

  </main>

</body>

</html>